.header {
  display: flex;
  align-items: center;
  padding: 20px 0;
  &-wrap {
    .languages {
      width: 100%;
    }
  }
  &__logo {
    width: 25.5%;
    padding-right: 30px;
  }
  &__info {
    width: 74.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__nav {
    width: 50%;
    max-width: 491px;
  }
  &__info-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 445px;
    margin-left: auto;
  }
  &__currency {
    .select-value-item {
      font-weight: 500;
      color: $baseBlack;
      text-transform: uppercase;
      margin-right: 7px;
    }
    .select-trigger-icon {
      svg path {
        fill: $baseBlack;
      }
    }
  }
  &__btn {
    width: 50%;
    max-width: 185px;
  }
}

.header__notifications {
  margin-right: 5px;
}
